<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignStart="@+id/editText3"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:text="Browse" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Deskripsi"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="Judul"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="158dp"
        android:text="Analisis" />
</RelativeLayout>
